/var/log/camera-server/camera-server.log {
    rotate 10
    daily
    missingok
    notifempty
    compress
    delaycompress
    postrotate
	/bin/systemctl restart camera-server > /dev/null 2> /dev/null || true
    endscript
}
